\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\def\@LN@column{1}
\providecommand \oddpage@label [2]{}
\babel@aux{vietnamese}{}
\HyPL@Entry{1<</S/r>>}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{LỜI CẢM ƠN}{i}{chapter*.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{TÓM TẮT BÁO CÁO}{ii}{chapter*.2}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\HyPL@Entry{8<</S/D>>}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{GIỚI THIỆU}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bối cảnh bài toán}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu dự án}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phạm vi thực hiện}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Biểu diễn bài toán}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Phát biểu bài toán}{1}{subsection.1.4.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Mô hình toán học của bài toán}{2}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Đầu vào}{2}{subsubsection.1.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}Đầu ra}{2}{subsubsection.1.4.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.3}Hàm ánh xạ điểm người dùng vào mạng MRT}{3}{subsubsection.1.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.4}Mô hình đồ thị}{3}{subsubsection.1.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.5}Hàm mục tiêu tối ưu}{3}{subsubsection.1.4.2.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Cài đặt thuật toán định tuyến}{4}{subsection.1.4.3}\protected@file@percent }
\citation{dijkstra}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Đặc tả chi tiết các loại cạnh và cơ chế tính trọng số}}{5}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:edge_types}{{1.1}{5}{Đặc tả chi tiết các loại cạnh và cơ chế tính trọng số}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.1}Mã minh hoạ logic lõi}{5}{subsubsection.1.4.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Biểu diễn trực quan của bài toán}{6}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.1}Luồng xử lý tổng quát}{6}{subsubsection.1.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Quy trình tổng quát của bài toán định tuyến trong hệ thống}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:problem_pipeline}{{1.1}{6}{Quy trình tổng quát của bài toán định tuyến trong hệ thống}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.2}Biểu diễn ánh xạ từ không gian bản đồ sang mạng MRT}{6}{subsubsection.1.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ánh xạ từ điểm người dùng trên bản đồ sang các đỉnh trong mạng định tuyến MRT}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:map_to_graph}{{1.2}{6}{Ánh xạ từ điểm người dùng trên bản đồ sang các đỉnh trong mạng định tuyến MRT}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.3}Biểu diễn mạng MRT dưới dạng đồ thị có trọng số}{6}{subsubsection.1.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Mô hình đồ thị có trọng số của mạng MRT}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:weighted_mrt_graph}{{1.3}{6}{Mô hình đồ thị có trọng số của mạng MRT}{figure.caption.9}{}}
\citation{bast2016route}
\citation{geospatial}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.4}Biểu diễn hàm chi phí hành trình}{7}{subsubsection.1.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Phân rã tổng chi phí của một hành trình}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cost_decomposition}{{1.4}{7}{Phân rã tổng chi phí của một hành trình}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Nhận xét}{7}{subsection.1.4.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PHÂN TÍCH HỆ THỐNG VÀ PHÂN CÔNG NHÓM}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:methodology}{{2}{8}{PHÂN TÍCH HỆ THỐNG VÀ PHÂN CÔNG NHÓM}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hướng tiếp cận tổng thể}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kiến trúc hệ thống}{8}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kiến trúc ba lớp của dự án IT3160 Subway Web}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:subway_architecture}{{2.1}{8}{Kiến trúc ba lớp của dự án IT3160 Subway Web}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Luồng xử lý chính}{8}{section.2.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sequence Diagram cho luồng định tuyến}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sequence Diagram cho luồng định tuyến theo điểm trên bản đồ}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:seq_route_points}{{2.2}{9}{Sequence Diagram cho luồng định tuyến theo điểm trên bản đồ}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sequence Diagram cho luồng admin scenario}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sequence Diagram cho luồng áp dụng admin scenario trong runtime}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:seq_admin_scenario}{{2.3}{9}{Sequence Diagram cho luồng áp dụng admin scenario trong runtime}{figure.caption.13}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Thuật toán định tuyến và Kiến trúc hai pha}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pha 1: Tiền tính toán ngoại tuyến (Offline / Precomputation)}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Pha 2: Truy vấn thời gian thực (Online / Runtime Query)}{10}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Thuật toán Dijkstra đa mục tiêu tại Pha tiền tính toán}{10}{subsection.2.4.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Dijkstra tối ưu đa mục tiêu với cơ chế dừng sớm (Early-stop)}}{11}{algocf.1}\protected@file@percent }
\newlabel{alg:early_stop_dijkstra}{{1}{11}{Thuật toán Dijkstra đa mục tiêu tại Pha tiền tính toán}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Hàm ánh xạ tọa độ vào ga (Spatial Snapping)}{11}{subsection.2.4.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Cấu trúc cạnh và mã minh hoạ logic lõi}{12}{subsection.2.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Đặc tả chi phí cho các loại cạnh trong đồ thị mở rộng}}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:edge-cost-types}{{2.1}{12}{Đặc tả chi phí cho các loại cạnh trong đồ thị mở rộng}{table.caption.14}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tổng quan phân công công việc}{13}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Phân rã công việc theo nhóm chuyên trách}}{13}{table.caption.15}\protected@file@percent }
\newlabel{tab:work-breakdown}{{2.2}{13}{Phân rã công việc theo nhóm chuyên trách}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Phân công nhân sự và trách nhiệm chính}{13}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Nhóm frontend}{13}{subsection.2.6.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Nhóm backend}{14}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Nhóm data/GIS}{14}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Nguyên tắc phối hợp}{14}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Cơ chế phối hợp giữa các nhóm}{14}{section.2.7}\protected@file@percent }
\def\@LN@column{1}
\citation{fastapi}
\citation{maplibre}
\citation{geojson}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CÔNG CỤ, DỮ LIỆU VÀ KIẾN TRÚC HỆ THỐNG}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:technology}{{3}{16}{CÔNG CỤ, DỮ LIỆU VÀ KIẾN TRÚC HỆ THỐNG}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Công nghệ và Công cụ sử dụng}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cấu trúc thư mục và Dữ liệu}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kiến trúc dịch vụ định tuyến (Route Engine)}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mô hình Đồ thị Trạng thái (State Graph)}{16}{subsection.3.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hàm chi phí đa mục tiêu (Lexicographical Vector)}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quy trình cài đặt và Khởi tạo}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Cài đặt môi trường}{17}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Khởi chạy runtime}{17}{subsection.3.4.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}KẾT QUẢ THỰC NGHIỆM VÀ TRIỂN KHAI THEO TỪNG NHÓM}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{4}{18}{KẾT QUẢ THỰC NGHIỆM VÀ TRIỂN KHAI THEO TỪNG NHÓM}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tổng quan kết quả}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Đánh giá tóm tắt theo nhóm công việc}{18}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tổng hợp kết quả theo nhóm công việc}}{18}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kết quả của nhóm frontend}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Thành viên phụ trách}{18}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Chức năng đã triển khai}{18}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Cách triển khai và công nghệ sử dụng}{18}{subsection.4.3.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Kết quả đạt được}{19}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Giao diện chính phân hệ GIS Studio}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gis_studio}{{4.1}{19}{Giao diện chính phân hệ GIS Studio}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Kết quả định tuyến mẫu thể hiện ga đầu, ga cuối, đoạn tiếp cận và tuyến chính}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:route_result}{{4.2}{19}{Kết quả định tuyến mẫu thể hiện ga đầu, ga cuối, đoạn tiếp cận và tuyến chính}{figure.caption.18}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Minh hoạ giao diện Admin Console khi áp dụng rain zone và block segment trong runtime}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:admin_console_runtime}{{4.3}{20}{Minh hoạ giao diện Admin Console khi áp dụng rain zone và block segment trong runtime}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Giao diện Admin Console ở trạng thái cơ bản}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:admin_base}{{4.4}{20}{Giao diện Admin Console ở trạng thái cơ bản}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Minh hoạ tác động của admin scenario lên kết quả định tuyến trên bản đồ}}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:scenario_detour}{{4.5}{20}{Minh hoạ tác động của admin scenario lên kết quả định tuyến trên bản đồ}{figure.caption.21}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Giao diện Admin Console sau khi áp dụng các kịch bản (rules) vận hành}}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:admin_rules}{{4.6}{21}{Giao diện Admin Console sau khi áp dụng các kịch bản (rules) vận hành}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kết quả của nhóm backend}{21}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Thành viên phụ trách}{21}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Chức năng đã triển khai}{21}{subsection.4.4.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Đặc tả rút gọn các API chính của hệ thống}}{22}{table.caption.23}\protected@file@percent }
\newlabel{tab:api_spec}{{4.2}{22}{Đặc tả rút gọn các API chính của hệ thống}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Cách triển khai và công nghệ sử dụng}{22}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Kết quả đạt được}{22}{subsection.4.4.4}\protected@file@percent }
\citation{osm}
\citation{osmnx}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Kết quả của nhóm data/GIS}{23}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Thành viên phụ trách}{23}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Chức năng và dữ liệu đã triển khai}{23}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Cách triển khai và công nghệ sử dụng}{23}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Kết quả đạt được}{23}{subsection.4.5.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Lớp dữ liệu GIS tổng quan: bản đồ mạng lưới tuyến và ga Đài Bắc (Taipei)}}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:gis_data}{{4.7}{24}{Lớp dữ liệu GIS tổng quan: bản đồ mạng lưới tuyến và ga Đài Bắc (Taipei)}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Kiểm thử và nhận xét chung}{24}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Bảng Benchmark hiệu năng hệ thống theo giai đoạn (đo trên CPU Intel i7-12700H)}}{24}{table.caption.25}\protected@file@percent }
\newlabel{tab:performance_benchmark}{{4.3}{24}{Bảng Benchmark hiệu năng hệ thống theo giai đoạn (đo trên CPU Intel i7-12700H)}{table.caption.25}{}}
\citation{osm}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Hạn chế hiện tại và hướng khắc phục}{25}{section.4.7}\protected@file@percent }
\citation{delling2015raptor}
\citation{dibbelt2018connection}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}KẾT LUẬN}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{5}{26}{KẾT LUẬN}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tổng kết đóng góp kỹ thuật}{26}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hướng phát triển}{26}{section.5.2}\protected@file@percent }
\bibcite{fastapi}{1}
\bibcite{maplibre}{2}
\bibcite{geojson}{3}
\bibcite{dijkstra}{4}
\bibcite{mbtiles}{5}
\bibcite{osm}{6}
\bibcite{osmnx}{7}
\bibcite{delling2015raptor}{8}
\bibcite{dibbelt2018connection}{9}
\bibcite{bast2016route}{10}
\bibcite{geospatial}{11}
\bibcite{bohannon1997walking}{12}
\bibcite{hcm2010pedestrians}{13}
\def\@LN@column{1}
\ttl@finishall
\xdef \mintedoldcachechecksum{\detokenize{EC317E45CC2700C47C1F99F2F9B2918C:6}}
\gdef \@abspage@last{35}
