\begin{MintedVerbatim}[commandchars=\\\{\}]
IT3160\PYGZhy{}SubwayWeb/
|\PYGZhy{}\PYGZhy{} app/
|   |\PYGZhy{}\PYGZhy{} api/                \PYGZsh{} Các endpoint FastAPI (GIS, Admin, Route)
|   |\PYGZhy{}\PYGZhy{} services/           \PYGZsh{} Lõi xử lý (Route Engine, Runtime Loader)
|   |\PYGZhy{}\PYGZhy{} domain/             \PYGZsh{} Định nghĩa schema và data model
|   |\PYGZhy{}\PYGZhy{} data/
|   |   |\PYGZhy{}\PYGZhy{} gis/            \PYGZsh{} Topology, ga, tuyến, walk network (GeoJSON/JSON)
|   |   |\PYGZhy{}\PYGZhy{} admin\PYGZus{}scenarios.json \PYGZsh{} Seed scenario mặc định; runtime chính dùng localStorage
|   |\PYGZhy{}\PYGZhy{} static/             \PYGZsh{} Frontend assets (GIS Studio, Admin Console)
|\PYGZhy{}\PYGZhy{} scripts/                \PYGZsh{} Script chuẩn hoá dữ liệu từ OSM
|\PYGZhy{}\PYGZhy{} tests/                  \PYGZsh{} Bộ test unit và integration
|\PYGZhy{}\PYGZhy{} start\PYGZus{}web.ps1           \PYGZsh{} Script khởi chạy nhanh trên Windows
\end{MintedVerbatim}
