\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n}{v\PYGZus{}walk} \PYG{o}{=} \PYG{n}{nearest\PYGZus{}walk\PYGZus{}node}\PYG{p}{(}\PYG{n}{point}\PYG{p}{)}
\PYG{n}{best\PYGZus{}station} \PYG{o}{=} \PYG{k+kc}{None}
\PYG{n}{best\PYGZus{}cost} \PYG{o}{=} \PYG{n}{INF}
\PYG{k}{for} \PYG{n}{station} \PYG{o+ow}{in} \PYG{n}{stations}\PYG{p}{:}
    \PYG{n}{cost} \PYG{o}{=} \PYG{n}{walk\PYGZus{}distance}\PYG{p}{(}\PYG{n}{point}\PYG{p}{,} \PYG{n}{v\PYGZus{}walk}\PYG{p}{)} \PYG{o}{+} \PYG{n}{graph\PYGZus{}distance}\PYG{p}{(}\PYG{n}{v\PYGZus{}walk}\PYG{p}{,} \PYG{n}{access\PYGZus{}points}\PYG{p}{[}\PYG{n}{station}\PYG{p}{])}
    \PYG{k}{if} \PYG{n}{cost} \PYG{o}{\PYGZlt{}} \PYG{n}{best\PYGZus{}cost}\PYG{p}{:}
        \PYG{n}{best\PYGZus{}cost} \PYG{o}{=} \PYG{n}{cost}
        \PYG{n}{best\PYGZus{}station} \PYG{o}{=} \PYG{n}{station}
\PYG{k}{return} \PYG{n}{best\PYGZus{}station}
\end{MintedVerbatim}
